<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Notes</title>
    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css">
    <link rel="stylesheet" href="https://unpkg.com/concrete.css@2.0.3/concrete.css">
    <link href="https://fonts.googleapis.com/css2?family=Recursive:slnt,wght,CASL,CRSV,MONO@-15..0,300..800,0..1,0..1,0..1&display=swap" rel="stylesheet">
    <style>
      body {
	font-family: 'Recursive';
	font-variation-settings: "MONO" 0, "CASL" 0.7, "CRSV" 0.5;
	font-weight: 350;
      }
      h1, h2 {
	font-variation-settings: "MONO" 0, "CASL" 1, "CRSV" 1;
      }
      pre, kbd, samp, code {
	font-family: 'Recursive';
	font-variation-settings: "CASL" 0.5, "CRSV" 0, "MONO" 1;
      }
      main, header {
        margin: auto;
        max-width: 80%;
        padding: 0 1rem;
        width: 100%;
      }
      header {
        padding: 3rem 0;
      }
      footer {
        padding: 3rem 0;
	margin: auto;
	width: 100%;
	max-width: 80%;
	margin-top: 12rem;
	display: flex;
	justify-content: space-between;
      }

    </style>
  </head>
  <body>
    <header>
      <a href="#">Thingetje</a>
    </header>
    <main>
      <hgroup>
      <h1>Notes</h1>
      </hgroup>

      <table>
        <tr>
          <th>Title</th>
          <th>Type</th>
          <th>Status</th>
          <th>Tags</th>
          <th>Assignee</th>
        </tr>
        {{ range $k, $v := .GetTopLevelNotes }}
        <tr>
          <td><a href="{{ $v.NoteId }}.html">{{ $v.GetIconHtml }} {{ $v.Title }}</a></td>
          <td>{{ $v.Type }}</td>
          <td>{{ $v.GetS "Status" }}</td>
          <td>{{ $v.GetS "Tags" }}</td>
          <td>{{ $v.GetS "Assignee" }}</td>
        </tr>
        {{ end }}
      </table>

    </main>
    <footer>
	    <div>
	    <p>Personal Project Manager</p>
	    </div>
	    <div>
	    <p>AGPLv3</p>
	    <p>Rev {{ .VcsRev 8 }}</p>
	    </div>
    </footer>

  </body>
</html>

