<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ .Note.Title }} | HXPM Note</title>
    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css">
    <link rel="stylesheet" href="https://unpkg.com/concrete.css@2.0.3/concrete.css">
    <link href="https://fonts.googleapis.com/css2?family=Recursive:slnt,wght,CASL,CRSV,MONO@-15..0,300..800,0..1,0..1,0..1&display=swap" rel="stylesheet">
    <style>
      body {
	font-family: 'Recursive';
	font-variation-settings: "MONO" 0, "CASL" 1, "CRSV" 0;
	font-weight: 350;
      }
      h1, h2 {
	font-variation-settings: "MONO" 0, "CASL" 1, "CRSV" 1;
      }
      pre, kbd, samp, code {
	font-family: 'Recursive';
	font-variation-settings: "CASL" 0.5, "CRSV" 0, "MONO" 1;
      }
      main, header {
        margin: auto;
        max-width: 80%;
        padding: 0 1rem;
        width: 100%;
      }
      body > header {
        padding: 3rem 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
      }
      footer {
        padding: 3rem 0;
	margin: auto;
	width: 100%;
	max-width: 80%;
	border-top: 3px solid black;
	margin-top: 12rem;
	display: flex;
	justify-content: space-between;
      }

    .row {
      display: flex;
      flex-direction: column;
      padding: 0;
    }

    .row .column {
      display: block;
      flex: 1 1 auto;
      margin-left: 0;
      max-width: 100%;
      width: 100%;
    }

    .row .column-2 {
      display: block;
      flex: 1 0.5 auto;
      margin-left: 0;
      max-width: 100%;
      width: 100%;
    }

    @media (min-width: 30.0rem) {
      .row {
        flex-direction: row;
        margin: 0 -.5rem;
        width: calc(100% + 1rem);
      }

      .row .column {
        margin-bottom: inherit;
        padding: 0 .5rem;
      }
    }


    </style>
  </head>
  <body>
    <header>
      <span>
        <a href="index.html">HXPM</a>
        /
        {{ .Note.Id }}
      </span>
      <form url="search.html">
        <input type="search" name="title" id="search" size="24" style="width: unset" placeholder="search">
      </form>
    </header>
    <main>
      <div>
        {{ if .Note.GetCover }}
        <img src="{{ .Note.GetCover }}" style="display: block; object-fit: cover; border-radius: 0px; width: 100%; height: 30vh; opacity: 1; object-position: center 50%;">
        {{ end }}
      </div>
      <hgroup>
      <h1>
              {{ .Note.GetIconHtml }}
              {{ .Note.Title }}
      </h1>
      </hgroup>

{{define "badge"}}
  <span class="badge">
    {{ .GetIconHtml }}
    {{ .Title }}
  </span>
{{end}}

      {{ if .Note.HasParents }}
      <h2>Parents</h2>
      <ul>

        {{ range .Note.Parents }}
        <li><a href="{{ . }}.html">{{ template "badge" ($.GlobalNotes.GetNote .) }}</a></li>
        {{ end }}
      </ul>
      {{ end }}

      <h2>Metadata</h2>
      <table>
        <tr>
          <th>Key</th>
          <th>Value</th>
        </tr>

        {{ if .Note.Projects }}
        <tr>
                <td>🏗 Projects</td>
                <td>
                        {{ range .Note.Projects }}
                        <a href="{{ . }}.html">{{ template "badge" ($.GlobalNotes.GetNote .) }}</a>
                        {{ end }}
                </td>
        </tr>
        {{ end }}

        {{ range $key, $value := .Note.Meta }}
        {{ if ne .Title "" }}
        <tr>
                <td>{{ $value.GetIconHtml }} {{ $value.Title }}</td>
                <td>{{ $value.AutoFmt }}</td>
        </tr>
        {{ end }}
        {{ end }}

        <tr>
                <td>Created</td>
		<td>{{ $.GlobalNotes.FmtTimeI .Note.CreatedAt }}</td>
        </tr>

	{{ if ne .Note.CreatedAt .Note.ModifiedAt }}
        <tr>
                <td>Modified</td>
		<td>{{ $.GlobalNotes.FmtTimeI .Note.ModifiedAt }}</td>
        </tr>
	{{ end }}

      </table>

      {{ if .Note.HasBlocks }}
      <h2>Contents</h2>
      {{ range .Note.Blocks }}
      {{ $.GlobalNotes.BlockToHtml3 . }}
      {{ end }}
      {{ end }}

      <h2>Children</h2>
      <table>
        <tr>
          <th>Title</th>
          <th>Type</th>
          <th>Status</th>
          <th>Tags</th>
          <th>Assignee</th>
          <th>Size</th>
        </tr>
        {{ range $key, $v := .Note.GetProjectMembers .GlobalNotes }}
        <tr>
          <td><a href="{{ $v.NoteId }}.html">{{ $v.GetIconHtml }} {{ $v.Title }}</a></td>
          <td>{{ $v.Type }}</td>
          <td>{{ $v.GetS "Status" }}</td>
          <td>
          {{ range $qq := $v.GetL "Tags" }}
          .
          {{ end }}
          </td>
          <td>{{ $v.GetS "Assignee" }}</td>
          <td>{{ $v.GetS "Size" }}</td>
        </tr>
        {{ end }}
      </table>

      {{ if .GlobalNotes.NoteHasChildren .Note }}
      {{ end }}
    </main>
    <footer>
	    <div>
	    <p>Personal Project Manager</p>
	    </div>
	    <div>
	    <p>AGPLv3</p>
	    <p>Rev {{ .GlobalNotes.VcsRev 8 }}</p>
	    </div>
    </footer>

  </body>
</html>
