<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Search | HXPM Notes</title>
    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css">
    <link rel="stylesheet" href="https://unpkg.com/concrete.css@2.0.3/concrete.css">
    <link href="https://fonts.googleapis.com/css2?family=Recursive:slnt,wght,CASL,CRSV,MONO@-15..0,300..800,0..1,0..1,0..1&display=swap" rel="stylesheet">
    <style>
      body {
	font-family: 'Recursive';
	font-variation-settings: "MONO" 0, "CASL" 1, "CRSV" 0;
	font-weight: 350;
      }
      h1, h2 {
	font-variation-settings: "MONO" 0, "CASL" 1, "CRSV" 1;
      }
      pre, kbd, samp, code {
	font-family: 'Recursive';
	font-variation-settings: "CASL" 0.5, "CRSV" 0, "MONO" 1;
      }
      main, header {
        margin: auto;
        max-width: 80%;
        padding: 0 1rem;
        width: 100%;
      }
      body > header {
        padding: 3rem 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
      }
      footer {
        padding: 3rem 0;
	margin: auto;
	width: 100%;
	max-width: 80%;
	border-top: 3px solid black;
	margin-top: 12rem;
	display: flex;
	justify-content: space-between;
      }

    .row {
      display: flex;
      flex-direction: column;
      padding: 0;
    }

    .row .column {
      display: block;
      flex: 1 1 auto;
      margin-left: 0;
      max-width: 100%;
      width: 100%;
    }

    .row .column-2 {
      display: block;
      flex: 1 0.5 auto;
      margin-left: 0;
      max-width: 100%;
      width: 100%;
    }

    @media (min-width: 30.0rem) {
      .row {
        flex-direction: row;
        margin: 0 -.5rem;
        width: calc(100% + 1rem);
      }

      .row .column {
        margin-bottom: inherit;
        padding: 0 .5rem;
      }
    }


    </style>
  </head>
  <body>
    <header>
      <span>
        <a href="index.html">HXPM</a>
        /
        Search
      </span>
      <form url="search.html">
        <input type="search" name="title" id="search" size="24" style="width: unset" placeholder="search">
      </form>
    </header>

    <main>
      <hgroup>
      <h1>Search</h1>
      </hgroup>

      <form>
	      <fieldset><legend>Search</legend>
        <div class="row">
            <div class="column-2">
              <label for="title">Title</label>
              <input type="search" name="title" id="title" placeholder="Search tasks..." oninput="onInputDebounced()">
            </div>
            <div class="column">
              <label for="type">Type</label>
		<select name="type" id="type">
			<option value="Any">Any</option>
			{{ range $k := .GetTypes }}
			<option value="{{ $k }}">{{ $k }}</option>
			{{ end }}
		</select>
            </div>
          </div>
	  <input type="submit" value="Search">
	</fieldset>
      </form>

      <table id="results">
        <tr>
          <th>Title</th>
          <th>Type</th>
          <th>Status</th>
          <th>Tags</th>
          <th>Assignee</th>
        </tr>
        {{ range $k, $v := .GetNotes }}
        <tr>
          <td><a href="{{ $v.NoteId }}.html">{{ $v.GetIconHtml }} {{ $v.Title }}</a></td>
          <td>{{ $v.Type }}</td>
          <td>{{ $v.GetS "Status" }}</td>
          <td>{{ $v.GetS "Tags" }}</td>
          <td>{{ $v.GetS "Assignee" }}</td>
        </tr>
        {{ end }}
      </table>

      <script>
HTMLCollection.prototype.forEach = Array.prototype.forEach;
NodeList.prototype.forEach = Array.prototype.forEach;
HTMLCollection.prototype.filter = Array.prototype.filter;
NodeList.prototype.filter = Array.prototype.filter;
HTMLCollection.prototype.map = Array.prototype.map;
NodeList.prototype.map = Array.prototype.map;

const textInput = document.getElementById("title")
const otherInputs = document.querySelectorAll("form select")
const table  = document.getElementById('results'),
      rows   = table.tBodies[0].rows;

const DEBOUNCE_DURATION = 100; // in milliseconds

var previousSearch = "";

function search(){
	const textQuery = document.getElementById("title").value
	const typeFilter = document.getElementById("type").value

	if (previousSearch == `${textQuery} ${typeFilter}`) {
		console.log("Skipping search for the same query")
		return
	}

	// Include search term in page title
	document.getElementsByTagName("title")[0].innerText = `${textQuery} | GTN Materials Search`
	console.log(`Searching! ${textQuery} ${typeFilter}`)

	// Which should be hidden

	var to_hide = rows.filter(row => {
		let searchable = row.children[0].innerText.toLowerCase() + row.children[3].innerText.toLowerCase() + row.children[4].innerText.toLowerCase();
		if (typeFilter != "Any" && row.children[1].innerText != typeFilter) {
			return true;
		}
		if (textQuery != "") {
			if(textQuery.split(" ").every(term => searchable.indexOf(term.toLowerCase()) == -1)) {
				return true;
			}
		}
		return false;
	});

	// Display all
	document.querySelectorAll("#results tr").forEach(r => r.style.display = "");
	// Hide the rest
	to_hide.map(r => r.style.display = "none");

	previousSearch = `${textQuery} ${typeFilter}`
}

// Attribution: https://gist.github.com/beaucharman/1f93fdd7c72860736643d1ab274fee1a
function debounce(callback, wait, context = this) {
  let timeout = null;
  let callbackArgs = null;

  const later = () => callback.apply(context, callbackArgs);
  return function() {
    callbackArgs = arguments;
    clearTimeout(timeout);
    timeout = setTimeout(later, wait);
  };
}

const onInputDebounced = debounce(_ => {
	search();
}, DEBOUNCE_DURATION);

otherInputs.forEach((input) => {
	addEventListener("change", (event) => {
		search()
	})
});

// Get the q parameter from URL
// This is a redeclaration of the `var params` in themes.js, not sure how we want to handle that long term.
var params = (new URL(document.location)).searchParams;
paramSearch = params.get('title')
if (paramSearch) {
	textInput.value = paramSearch
	search()
}
      </script>

    </main>
    <footer>
	    <div>
	    <p>Personal Project Manager</p>
	    </div>
	    <div>
	    <p>AGPLv3</p>
	    <p>Rev {{ .VcsRev 8 }}</p>
	    </div>
    </footer>

  </body>
</html>
